{
  "name": "vue-pin-image",
  "version": "0.0.2",
  "private": false,
  "description": "🔎 Easy to use image marker library for vue3",
  "author": "Komi <komi@yorgsoft.com>",
  "license": "MIT",
  "keywords": [
    "marker",
    "image marker",
    "vue image marker",
    "vue 3 image marker",
    "vue 3 marker",
    "vue marker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/komaromiGyorgy/vue-pin-image"
  },
  "bugs": {
    "email": "komi@yorgsoft.com",
    "url": "https://github.com/komaromiGyorgy/vue-pin-image/issues"
  },
  "contributors": [
    "Komi <komi@yorgsoft.com>",
    {
      "name": "Komaromi Gyorgy",
      "email": "komi@yorgsoft.com"
    }
  ],
  "engines": {
    "node": ">=16 <=18"
  },
  "peerDependencies": {
    "vue": "^3.2.47"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-pin-image.umd.cjs",
  "module": "./dist/vue-pin-image.es.js",
  "types": "./dist/lib/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-pin-image.es.js",
      "require": "./dist/vue-pin-image.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/node": "^18.15.3",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.36.0",
    "eslint-plugin-vue": "^9.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "typescript": "~5.0.2",
    "vite": "^4.2.0",
    "vite-plugin-css-injected-by-js": "^3.1.0",
    "vite-plugin-dts": "^2.1.0",
    "vue-tsc": "^1.2.0"
  }
}
